{
  "name": "Desapega UNIFOR — Economia Circular",
  "short_name": "Desapega UNIFOR",
  "description": "Marketplace de desapego universitário. Venda e doação de livros e materiais acadêmicos na UNIFOR.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3c5387",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
